/* :root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
} */

/*************************************************
    GENERAL RULES CSS
 *************************************************/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
}

.cards-container {
  width: 100%;
  background-color: #e6ecf1;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  padding: 50px 0;
}

.single-card {
  width: 300px;
  height: 700px;
  min-height: 500px;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  background-size: cover;
  background-position: center;
  color: white;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 4px 6px 12px rgba(0, 0, 0, 0.5), -1px -1px 4px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

h1 {
  height: 400px;
  margin: 20px 0;
}

.line {
  width: 100%;
  background-color: white;
  height: 1px;
  margin-bottom: 8px;
  margin: 20px 0;
}
.info-container {
  width: 100%;
  height: 110px;
  justify-content: flex-end;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
